# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# configure dracula theme
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-ram-usage-label "RAM"

set-option default-terminal "screen-256color"

# set key repeat time to 200ms
set-option -g repeat-time 200

# remap C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# set tmux copy-mode to use vi keymap
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

if-shell '[[ `uname` == "Darwin" ]]' {
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

